apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: chatbot-test-app-3 
  janus-idp.io/tekton: chatbot-test-app-3
  backstage.io/kubernetes-id: chatbot-test-app-3
  backstage.io/kubernetes-namespace: ai-rhdh-app-development 
  app.kubernetes.io/part-of: chatbot-test-app-3
resources: 
- application-dev.yaml